<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
<style>

.head{
    color:blue;
    position: sticky;
    top: 30px;
}

    .postion
    {
        background-color:azure;
    width:400px;
    height: 10000px;
    border-style:solid;
    position: static;
    margin-top: 100px;
    margin-bottom: 200px;
    margin-left: 30px;
    margin-right: 50px;
    }
.div1{
    background-color: aqua;
    width: 100px;
    height: 150px;
    position:relative;
    top: 200px;
    left: 233px;
   
}





.div2{
    background-color: blue;
    width: 100px;;
    height: 150px;
    position:absolute;
    top: 10px;
    bottom: 200px;
}
.div3{
    background-color: blueviolet;
    width:100px;
    height: 150px;
    position: fixed;
}
.div4{
    background-color: rgb(210, 178, 16);
    width:100px;
    height: 150px;
    margin: 10px;
    position: sticky;
    top: 20px;
}
</style>

</head>
<body>
    
    <div class="head"><h1>welcome To My World</h1></div>
    <h3>my Home</h3>
    <div class="postion">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">
        </div>
        <div class="div4">
        </div>
    </div>
        
    
</body>
</html>