<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-image: url('/KBAcourses/library Management/library.jpg');
        }
        .coloumn1{
    float: left;
    width: 33%;
    height: 300px;
    border-left: 2px solid green;
}
.login{
            background-color:rgba(136, 41, 130, 0.559);
            height: 100px;
            width: 1450px;
            font-size: 18px;
            padding-top: 30px;
           
            
}
.a{
    text-align:center;
    font-size: x-large;
    justify-content:space-between;
    color: rgb(190, 204, 183);
    text-decoration: none;
    justify-content:space-between ;
    margin-top: 30px;
    height: 50px;
    width: 30px;
    background-color: rgb(44, 4, 58);
    border-radius: 20px;
    padding-right: 100px;
}
.head{
    color: rgba(11, 1, 28, 0.996);
}
.coloumn1{
    margin-top: 50px;
}
.nextpage{
    border-radius: 20px;
    margin-top: 130px;
    background-color: rgb(177, 9, 9);
    

}
.nextpage a{
    text-decoration: none;
    font-size: x-large;
    color: black ;
}
h1 a{
    text-decoration: none;
    color: rgb(79, 27, 27);
}
    </style>
</head>
<body>
    <marquee behavior="" direction="right" class="head">
    <h1>WELCOME TO THE WORLD OF READING</h1>
   </marquee>
    <div class="login" >
        <center>
    <a href="login.html" class="a">Login</a>
    <a href="signup.html"class="a">signup</a>
    <a href="login.html" class="a">Logout</a>
       </center>
    </div>
    <div class="coloumn1">
        <img src="/KBAcourses/library Management/ratan tata.jpg" alt="logo" widith="10"height="250">
        <h1> <a href="nextpage.html">Ratan Tata : A Life</a></h1>
        <P>
            </P>
       </div>
       <div class="coloumn1">
        <img src="/KBAcourses/library Management/atomic habit.jpg" alt="logo" widith="10"height="250">
        <h1><a href="nextpage.html">Atomic Habits</a></h1>
        <P></P>
       </div>
        <div class="coloumn1">
        <img src="/KBAcourses/library Management/do it today.jpg" alt="logo" widith="10"height="250">
        <h1><a href="nextpage.html">Do It TODAY</a></h1>
        <P>
            </P>
       </div>
       <br>
       <br><br>
        
      <div class="coloumn1">
        <img  src="/KBAcourses/library Management/dhoni.jpg" alt="logo" widith="10"height="250">
        <h1><a href="nextpage.html">The Dhoni Touch</a></h1>
        <P>
             </P>
       </div>
       <div class="coloumn1">
        <img src="/KBAcourses/library Management/apj.jpeg" alt="logo" widith="10"height="250">
        <h1><a href="nextpage.html">Wing Of Fire </a></h1>
        <P>
            </P>
        </div>
    

<div class="coloumn1">
    <img src="/KBAcourses/library Management/steve.jpeg" alt="logo" widith="10"height="250">
    <h1><a href="nextpage.html">Steve Jobs  </a></h1>
    <P>
        </P>
   </div>
   
      <center>
    <button class="nextpage" >
        <p>
        <a  href="nextpage.html">nextpage</a>
        </p>
    </button>
      </center>
</body>
</html>