<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-image: url(library.jpg);
        }
        .loginpage{ 
            background-size: 10px;
            background-image:GMAIL.jpeg;
            height: 405px;
            margin-top: 200px;
        }
        .login{
            
            margin-bottom: 500px;
            padding-left: 20px;
            border: solid;
            height: 400px;
            width: 300px;
            background-color: rgba(155, 87, 123, 0.658);
            border-radius: 20px;
            margin: auto;
           
        }
        .Email{
            width: 220px;
            height: 30px;
            
        }
        .w{
            color: rgb(212, 243, 87);
            font-size: large;
        }
        .button{
            background-color: rgba(106, 21, 21, 0.808);
            border-radius: 20px;
            color: azure;
            font-size: medium;
        

        }
        .password{
            color: rgb(38, 2, 70);
            text-decoration: none;
            padding-left: 50px;
            text-align:right;
            justify-content:space-between ;
            font-size: large;

    


            

        }
        .sign{
            color:rgb(65, 8, 40)

        }
        .signup {
            border-radius: 20px;
            background-color: rgb(45, 6, 54);
            font-size: medium;
           
            
        }
        .a {
            text-decoration:rgb(76, 188, 188);
            color: azure;
        }
        .t{
            height: 40px;
            width: 80px;
            background-color: rgba(166, 176, 176, 0.632);
            border-color: azure;
            border-radius:10px;
        }
        .Home{
            text-decoration: none;
            color: black;
            height: 30px;
            width: 50px;
            background-color: rgba(194, 47, 216, 0.434);
            font-size: x-large;
            text-align: center;
            margin: auto;
            padding-left: 700px;
            
        }

    </style>
</head>

<body >
    
   
    <div class="loginpage">
    <div class="login">
    <center>
        <div class="t">
        <h1><font color="#f1c40f " arial="">Login</font></h1>
       </div>
    </center>
    <table align=center cellspacing="25">
        <tr>
            <td class="w">
                Email:
            </td>

        </tr>
        <tr>
            <td>
                 <input type=" Email" required class="Email">
            </td>
        </tr>
        <tr>
            <td class="w">
                password:
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" required class="Email">
            </td>
        </tr>
        <tr> 
            <td>
               <a href="frontpage.html">   <input  type="submit"
                value="login"  class="button"></a> 
                  
                
                <a href="forget password?" class="password">forget password?</a>
                
            </td>
            
        </tr>
        <tr>
            <td class="sign">don't have and account?
                <button class="signup">
                <a class="a" href="signup.html"> signup</a></td>
            </button>
        </tr>
     
    </table>
</div> 

    
</body>
</html>