<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-image: url(library.jpg);
        }
        .signup{
            color: rgb(38, 13, 44);
            margin-bottom: 500px;
            padding-left: 20px;
            border: solid;
            height: 500px;
            width: 300px;
            background-color: rgba(168, 98, 135, 0.605);
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
        }
        .Email{
            height: 30px;
            width: 200px;
        }
        .a{
        
            width: 200px;
            height: 35px;

        }
        .w{
            margin-left: 150px;
        }
        .w input{
            
            width: 56px;
            height: 35px;
            align:right;
            color: #bfaaaa;

            background-color: rgba(222, 105, 15, 0.719);
        }
        .e{
            text-decoration: none;
            color: rgb(45, 61, 55);

        }
        .a{
            color: rgb(94, 50, 108);
            font-size: x-large;font-style: oblique;

        }
    
        .r{
            font-size: large;
            color: aliceblue;
        }
        .h h1{
            height: 40px;
            width: 110px;
            background-color: rgba(187, 200, 72, 0.632);
            border-color: azure;
            border-radius:10px;
            text-align: center;
            
        }
        .h{
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="signup"> 
   <div class="h">
    <center>
     <h1 align="center"><font face="arial">signup</font></h1>
    </div>
       <center>
      
            
    <table cellspacing="13" >


        <tr>
                <td class="r">Name:</td>
        </tr>
        <tr>
              <td>
                 <input type="text" class="Email">
              </td>
        </tr>
        <tr>
            <td class="r">Email:</td>
            <tr></tr>
            <td><input type="Email"placeholder=***@gmail.com required class="Email"></td>
        </tr>
        <tr>
            <td class="r">password:</td>
            <tr></tr>
            <td><input type="password "placeholder=********** required class="Email" ></td>
        </tr>
        

         <tr>
            <td>
                <div class="w">
                  <a  href="signup.html" signup></a>
                  <input type="submit" value="signup">   
                </div>
             
            </td>
         </tr>
         <tr>
            <td class="r">
         
              You already have an account?<button><a href="login.html" class="e">login</a>
            </button>
            </td>
         </tr>
        </div>
    </table>



    
</center>
    
</body>
</html>