<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
      .con{
        background-color: rgb(255, 255, 255);
        height: 600px;
        width: 1200px;
        margin: auto;
        padding-left: 100px;
        padding-top: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(220, 220, 220);
        border-radius: 4px;

      }
      .con1{
        background-color: rgb(255, 255, 255);
        height: 500px;
        width: 1100px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(220, 220, 220);
        border-radius: 4px;
      }
      .number{
        text-align:end;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>

    <div class="con">
   <div class="con1">
    <p class="number">12</p>
    <h3>Kerala Blockchain Academy</h3>
    <br>

    

         <img  src="Screenshot from 2024-12-05 12-05-10.png" alt="logo">
         <br><br>
         <p>
           This is to certify that <b>n</b> 
            
         </p>
         <p>
          has successfully compeleted <b>Blockchain Foundation</b>
          </p>
          <P>With <b>s</b> on <b>2024-08-07</b></P>
        
        </div>
       </div>
    
</body>
</html>